\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{4321}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of two 360$\ensuremath  {^\circ }$ cameras placed next to each other.}}{4321}}
\newlabel{fig:long}{{1}{4321}}
\newlabel{fig:onecol}{{1}{4321}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This image shows the most optimal situation, where a full image is captured for each head direction. The red rays illustrate the left eye and the blue ones the left eye.}}{4321}}
\newlabel{fig:long}{{2}{4321}}
\newlabel{fig:onecol}{{2}{4321}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related work}{4321}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Method}{4321}}
\bibstyle{ieee}
\bibdata{egbib}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The left image shows the rays for capturing the full image at one head direction. The right image illustrates the ODS approximation by using only the central ray of each camera position.}}{4322}}
\newlabel{fig:long}{{3}{4322}}
\newlabel{fig:onecol}{{3}{4322}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Results}{4322}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Discussion}{4322}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{4322}}
