\relax 
\citation{jump16}
\citation{jump16}
\citation{jump16}
\citation{ods}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of two 360$\ensuremath  {^\circ }$ cameras placed next to each other.}}{1}}
\newlabel{two_360}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This image shows the most optimal situation, where a full image is captured for each head direction. The red rays illustrate the left eye and the blue ones the left eye.}}{1}}
\newlabel{wanted}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related work}{1}}
\citation{jump16}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The left image shows the rays for capturing the full image at one head direction. The right image illustrates the ODS approximation by using only the central ray of each camera position.}}{2}}
\newlabel{approx}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This image shows the ODS approximation for 360$\ensuremath  {^\circ }$. The red rays illustrates the left eye and the blue rays the right eye.}}{2}}
\newlabel{ods}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Work subdivision}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Camera calibration}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of the pipeline.}}{2}}
\newlabel{pipeline}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An illustration of our camera rig based on the calibration file.}}{2}}
\newlabel{rig}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Flow estimation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Exposure correction}{2}}
\citation{jump16}
\citation{jump16}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{jump16}{1}
\bibcite{ods}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is an illustration of the different angles used in the interpolation formula. The red lines are the central rays of the corresponding camera.}}{3}}
\newlabel{interpolation}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}View interpolation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace  {}Stitching}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ODS stitching result for the left eye, first frame.}}{3}}
\newlabel{lefteye}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the image planes of the different cameras}}{3}}
\newlabel{imageplanes}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Conclusion}{3}}
